<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <title>API Request Tracker</title>
    <style>
        body { font-family: Arial, sans-serif; }
        header {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        label {
            display: flex;
            align-items: center;
        }
        .time {
            color: #666;
        }
        .tag {
            width: 40px;
        }
        .get {
            color: #0a0;
        }
        .post {
            color: #00a;
        }
        li + li {
            margin-top: 8px;
        }

        ul:empty:after {
            content: "No requests yet.";
            color: #666;
        }

        a[disabled] {
            color: #666;
            cursor: not-allowed;
        }

        pre {
            background-color: #2f2f2f;
            color: #f8f8f8;
            border-radius: 8px;
            padding: 10px;
            overflow-x: auto;
            font-family: Consolas, Monaco, "Andale Mono", "Ubuntu Mono", monospace;
        }


        pre::-webkit-scrollbar {
            width: 10px;
            height: 10px;
        }


        pre::-webkit-scrollbar-track {
            background-color: #3f3f3f;
            border-radius: 8px;
        }


        pre::-webkit-scrollbar-thumb {
            background-color: #888;
            border-radius: 8px;
            border: 2px solid #3f3f3f;
        }


        pre::-webkit-scrollbar-thumb:hover {
            background-color: #555;
        }


        pre::-webkit-scrollbar-button {
            display: none;
        }
    </style>
</head>
<body>
<header>
    <button id="toggle" data-stop="false">Stop</button>
    <button id="clear">Clear</button>
    <label>
        <input id="search" type="search" placeholder="Find">
    </label>
    <label>
        <input checked id="getToggle" type="checkbox"> GET
    </label>
    <label>
        <input checked id="postToggle" type="checkbox"> POST
    </label>
    <label>
        <input checked id="responseBodyVisible" type="checkbox"> Response Body
    </label>
</header>
<h2>Requests <small id="count">0/0</small></h2>
<ul id="requests"></ul>
<script src="devtools.js"></script>
</body>
</html>
